<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="RecorderBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="RecorderBotWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- Settings for Cloud Deployment -->
      <!--Azure hosted App url e.g. contoso.cloudapp.net-->
      <Setting name="AzureDnsName" value="ovcpacsbot.cloudapp.net" />
      <!-- Azure Certificate Fqdn e.g. bot.contoso.com -->
      <Setting name="AzureCertFqdn" value="ovc-acsbot-poc.optum.com" />
      <!-- Thumbprint of wildcard certificate for *.contoso.com-->
      <Setting name="DefaultCertificate" value="973B2FE924DE5A074115968036876B60C935E14C" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="1b39df18-9b9e-4f85-88f6-543408137dc2" />
      <!--Settings for Local Deployment (No changes required here) '-->
      <Setting name="NgrokTcpUrl" value="" />
      <Setting name="NgrokWebFqdn" value="" />
      <Setting name="NgrokTcpCertFqdn" value="" />
      <Setting name="MediaLocalPort" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
    </ConfigurationSettings>
    <Certificates>
      <!-- Thumbprint of wildcard certificate for *.contoso.com-->
      <Certificate name="Default" thumbprint="973B2FE924DE5A074115968036876B60C935E14C" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <AddressAssignments>
      <InstanceAddress roleName="RecorderBotWorkerRole">
        <PublicIPs>
          <PublicIP name="instancePublicIP" domainNameLabel="pip" />
        </PublicIPs>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>